$(document).ready(function () {

  var allianceUrl = 'https://script.google.com/macros/s/AKfycbycjiYgmD-4A4BadxOOWueWqwcEEBCpQjR5yZdW-aCNBKl4dCmfKBYMCVXjSrnAqkA/exec?sheetName=ALL_CONSTITUENCIES';

  const loader = document.getElementById("loader");
  const container = document.getElementById("resultContainer");

  function fetchData() {
    loader.style.display = "block";
    container.style.display = "none";

    fetch(allianceUrl)
      .then(response => response.json())
      .then(data => {
        indexCard(data);
      })
      .catch(err => {
        console.error(err);
        loader.style.display = "none";
      });
  }

 function indexCard(data, isUpdate = false) {
  try {
    const result = data.find(item => Number(item.alid) === 1);
    if (!result) return;

    const parties = [
      { party: result.alip1, seats: result.alis1 },
      { party: result.alip2, seats: result.alis2 },
      { party: result.alip3, seats: result.alis3 },
      { party: result.alip4, seats: result.alis4 }
    ];

    const partyConfig = {
      DMK: { name: "திமுக+", img: "assets/images/stalin.jpg", class: "dmk" },
      ADMK: { name: "அதிமுக+", img: "assets/images/eps.jpg", class: "admk" },
      NTK: { name: "நாதக", img: "assets/images/seeman.jpg", class: "ntk" },
      TVK: { name: "தவெக", img: "assets/images/vijay.jpg", class: "tvk" }
    };

    if (!isUpdate) {
      container.innerHTML = parties.map((item, i) => {
        const config = partyConfig[item.party];
        if (!config) return "";

       return `
<div class="col-12 col-md-2">
  <div class="result-card ${config.class}">

    <div class="top">
      <img src="${config.img}" class="leader-img" />
      <div class="party-name">${config.name}</div>
    </div>

    <div class="seats">${item.seats}</div>

    <div class="change ${item.diff >= 0 ? 'up' : 'down'}">
      ${item.diff >= 0 ? '▲' : '▼'} ${item.diff}
    </div>

  </div>
</div>
`;
      }).join("");

      loader.style.display = "none";
      container.style.display = "flex";
    }

    else {
      parties.forEach((item, i) => {
        const el = document.getElementById(`count-${i}`);
        if (el) el.innerText = item.seats;
      });
    }

  } catch (err) {
    console.error(err);
    loader.style.display = "none";
  }
}

  fetchData();

  setInterval(() => {
    fetch(allianceUrl)
      .then(res => res.json())
      .then(data => indexCard(data, true));
  }, 3000);

  

});